spring.application.name=springit

# logging configuration
logging.level.org.springframework=DEBUG

# information about the application
info.app.name=Spring It
info.app.description=Spring Boot application for managing links and comments
info.app.version=1.0.0

# actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# database configuration
# h2 in-memory database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:springit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# DB_CLOSE_DELAY=-1

# JPA and Hibernate configuration
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/springit?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springit
spring.datasource.password=p@ssworD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# This property is used to ensure that the database schema is created at application startup
# Ensure schema.sql & data.sql always run (non-embedded DB like MySQL)
spring.sql.init.mode=always

# Hibernate DDL auto mode
# This property controls the behavior of the schema generation.
# Options are: create, create-drop, none, update, validate.
# The default is "none" when using an external database.
# If you want to create the schema at startup, you can set it to "create"
# or "create-drop". If you want to update the schema without dropping it, set it to "update".
# If you want to validate the schema without making any changes, set it to "validate".
# If you want to disable schema generation, set it to "none".
spring.jpa.hibernate.ddl-auto=none

# SQL initialization
# This property is used to control the initialization of the database schema and data.
# If you want to use SQL scripts to initialize the schema and data, you can set the
# following properties to point to your SQL files.
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# Jost for debugging purposes
# Comment out the following line if you don't want to see SQL statements in the console
logging.level.org.springframework.jdbc.datasource.init=DEBUG
