spring.application.name=springit

# logging
logging.level.org.springframework=DEBUG

# app info
info.app.name=Spring It
info.app.description=Spring Boot application for managing links and comments
info.app.version=1.0.0

# actuator configuration: expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
# optional: enable specific info contributors
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true


# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [${spring.application.name}] [profile=${spring.profiles.active}] %logger{36} - %msg%n

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Security configuration
logging.level.org.springframework.security=INFO

# Default user credentials for testing
# These credentials are for development purposes only and should not be used in production.
spring.security.user.name=admin
spring.security.user.password={noop}admin123
spring.security.user.roles=ADMIN