spring.application.name=springit

# logging configuration
logging.level.org.springframework=DEBUG

# information about the application
info.app.name=Spring It
info.app.description=Spring Boot application for managing links and comments
info.app.version=1.0.0

# actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# database configuration
# h2 in-memory database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
DB_CLOSE_DELAY=-1

# JPA and Hibernate configuration
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
