# --- MySQL (Profile: mysql) ---
spring.datasource.url=jdbc:mysql://localhost:3306/springit?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springit
spring.datasource.password=p@ssworD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate schema generation OFF (schema.sql/data.sql Management schema and data)
# This is to prevent Hibernate from trying to create or update the schema.
spring.jpa.hibernate.ddl-auto=none

# Run SQL scripts on startup
# This will execute the schema and data scripts defined in the application context.
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# initialization
# This property controls the initialization of the database schema and data.
logging.level.org.springframework.jdbc.datasource.init=DEBUG
