spring.application.name=springit

# logging
logging.level.org.springframework=DEBUG

# app info
info.app.name=Spring It
info.app.description=Spring Boot application for managing links and comments
info.app.version=1.0.0

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [${spring.application.name}] [profile=${spring.profiles.active}] %logger{36} - %msg%n
