# src\main\resources\application-h2.properties

# H2 in-memory
spring.datasource.url=jdbc:h2:mem:springit;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=Password
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate configuration
# Use H2 dialect for compatibility with MySQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# SQL initialization
# This property controls the initialization of the database schema and data.
spring.sql.init.mode=never

# For H2 console access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# All following properties are for disabling SQL initialization
# This is to prevent Spring Boot from trying to initialize the database with schema/data scripts.
spring.sql.init.enabled=false
spring.sql.init.mode=never
spring.sql.init.schema-locations=
spring.sql.init.data-locations=

DB_CLOSE_ON_EXIT=FALSE